<!DOCTYPE html>
<html lang="tr">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="Font-Awesome-4.7/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>ABOUT | ME</title>
    </head>
    <body>
        <div class="container">
            <section class="col-md-12 content" id="home">
                <div class="col-lg-6 col-md-6 content-item jd-black-translucent-bg jd-logo-box">
                    <img src="img/444.gif" width=100px; height="100px" style="border-radius: 51px">
                    <h1 class="text-uppercase">jimmy</h1> <br>
                    <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
                        a.k.a</p>
                    <h1 class="text-uppercase" style="color:turquoise">deeppaz</h1>
                </div>
                <div class="col-lg-6 col-md-6 content-item content-item-1 background jd-white-translucent-bg">
                    <h2 class="main-title text-center dark-blue-text">full stack developer</h2>
                    <p>istanbulda doğdum, yaşıyorum. sektore c# ile giris yaptım falan. şuan tek odaklandığım dil; <img
                            src="https://media.giphy.com/media/ZEfBcg5N6z3UdSkDWd/giphy.gif" style="margin:-88px; padding: 88px" width="200px"
                            height="200px"> <br>bu arada AR teknolojisine yakından ilgili ve takipçisiyim. gelecekte
                        bun... neyse bunlara gerek yok bence</p>
                </div>
            </section>

            <section class="col-md-12 content padding jd-equal-col-container" id="services">
                <div
                    class="col-lg-6 col-md-6 col-sm-12 content-item jd-black-translucent-bg jd-services-section-padding">
                    <h2 class="main-title text-center dark-blue-text"
                        style="color:burlywood; font-family:Verdana, Geneva, Tahoma, sans-serif">ilgi alanlarım</h2>
                    <p>genel olarak bu sektor dışında, beğendiğim görselleri blogumda paylaşırım, farklı tarzda dünya
                        müziğinden saymayacağımız parçaları playlist haline getiririm, bunları soundcloud, tumblr'da
                        hallederim. çizim yaparım ve kendime ait tablolarım var 32 adet kadar. neyse </p>
                </div>
                <div
                    class="col-lg-6 col-md-6 col-sm-12 jd-white-translucent-bg jd-services-section-padding jd-box-center">
                    <div class="jd-left-col">
                        <a href="https://deeppaz.github.io/about/me">
                        <div class="turn_back"><h1 class="turn_back h1">turn back</h1></div>
                    </div>
                </div>
            </section>
            </section>
        </div>
        <div class="text-center footer">
            <div class="container">

            </div>
        </div>
    </body>
</html>
